# arca-order-service

./: README.md  pom.xml
src/main/java/com/arca/order/: ArcaOrderServiceApplication.java
src/main/java/com/arca/order/advice/: ApplicationExceptionHandler.java  ErrorResponse.java
src/main/java/com/arca/order/client/: ProductClient.java  ViaCepClient.java
src/main/java/com/arca/order/infra/documentation/: SpringDocConfiguration.java  WebSupport.java
src/main/java/com/arca/order/infra/security/: FeignClientConfig.java  SecurityConfiguration.java  TokenFilter.java  TokenService.java
src/main/java/com/arca/order/modules/address/controller/: AddressController.java
src/main/java/com/arca/order/modules/address/domain/dto/: AddressDisplayDto.java  ViaCepResponse.java
src/main/java/com/arca/order/modules/address/service/: AddressService.java
src/main/java/com/arca/order/modules/order/controller/: OrderController.java
src/main/java/com/arca/order/modules/order/domain/dto/: OrderDisplayDto.java  OrderDisplayToListDto.java  OrderRegistrationDto.java  OrderUpdateDto.java
src/main/java/com/arca/order/modules/order/domain/model/: Order.java
src/main/java/com/arca/order/modules/order/exception/: OrderNotFoundException.java
src/main/java/com/arca/order/modules/order/repository/: OrderRepository.java
src/main/java/com/arca/order/modules/order/service/: OrderService.java
src/main/java/com/arca/order/modules/orderProduct/controller/: OrderProductController.java
src/main/java/com/arca/order/modules/orderProduct/domain/dto/: OrderProductDisplayDto.java  OrderProductRegistrationDto.java  ProductToUpdateClientDto.java
src/main/java/com/arca/order/modules/orderProduct/domain/model/: OrderProduct.java
src/main/java/com/arca/order/modules/orderProduct/exception/: OrderProductNotFoundException.java
src/main/java/com/arca/order/modules/orderProduct/repository/: OrderProductRepository.java
src/main/java/com/arca/order/modules/orderProduct/service/: OrderProductService.java
src/main/java/com/arca/order/modules/orderStatus/: OrderStatus.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/arca/order/: ArcaOrderServiceApplicationTests.java
